<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegistrFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Email"
            android:id="@+id/insertEmail"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <EditText
            android:hint="Номер телефона"
            android:id="@+id/insetPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>

        <EditText
            android:hint="Имя"
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <EditText
            android:hint="Фамилия"
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E20074"
            android:text="Подтвердить" />

        <Button
            android:id="@+id/backToAuthorization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E20074"
            android:text="Вернуться к авторизации" />

    </LinearLayout>

</FrameLayout>