<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AuthFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/enterMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#E20074"
        android:text="Войти" />

    <Button
        android:id="@+id/changeActivityToRegistration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#E20074"
        android:text="Зарегистрироваться" />

</LinearLayout>